#!/bin/bash
scriptName=$(basename $BASH_SOURCE) 
#echo "load: $scriptName ..."

#--------------------------------------------------------------------------------------------------------------------------------
# author:           Paweł Karp       
# description:      log messages to file and print info to screen. Using external displayalert.sh and logToFile.sh
#
# version
#--------------------------------------------------------------------------------------------------------------------------------
#   1.0 / 2015-12-18
#       -   start
#--------------------------------------------------------------------------------------------------------------------------------


#--------------------------------------------------------------------------------------------------------------------------------
# In:
#	$1    <-  text
#	$2    <-  status: ok / info / warn / error
#   $3    <-  source (calling script name, host...)    
#   $4    <-  log file path and name
# Out:
#--------------------------------------------------------------------------------------------------------------------------------



logAndDisplay()
{

    displayAlert "$1" $2 $3
    
    logText="$3 - $2 - $1"
    logToFile "$logText" $4

}

